<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>登录</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/jquery.cookie-1.4.1.min.js"></script>
    <script language=javascript src="./static/js/config.min.js"></script>
    <script src="./static/js/index.js"></script>
    <link rel="stylesheet" href="./static/css/login.css">
    <style>
        .sms {
            display: flex;
            justify-content: center;
            /* 子元素水平居中 */
            align-items: center;
            /* 子元素垂直居中 */
            margin-left: auto;
        }

        .sms label {
            margin: 0;
            height: 20px;
            width: 120px;
            font-size: 14px;
            color: #fff;

        }

        .sms #if_smsLogin {
            width: 24px;
            margin: 0;
        }

        #getSmsCode {
            margin: 0;
            background: none;
            height: auto;
            width: auto;
            color: #fff;
            padding: 0;
            position: absolute;
            top: 260px;
            right: 50px;
            border: none;
            outline: none;
        }

        #getSmsCode:hover {
            background: none;
            color: rgba(246, 246, 246, 0.726);
        }
    </style>
</head>

<body>
    <script src="./static/js/login.js"></script>
    <div class="container">
        <div class="form-box">
            <!-- 注册 -->
            <div class="register-box hidden">
                <h1>找回密码</h1>
                <input type="text" placeholder="手机号" id="re_mobile">
                <div style="display: flex;">
                    <input type="text" placeholder="验证码" id="re_code">
                    <button id="sendCode">获取验证码</button>
                </div>
                <input type="password" placeholder="密码" id="reset_passwd">
                <input type="password" placeholder="确认密码" id="reset_pwd">
                <button id="btn_reset">重置密码</button>
            </div>
            <!-- 登录 -->
            <div class="login-box">
                <h1>LOGIN</h1>
                <input type="text" placeholder="手机号" id="mobile">
                <input type="password" placeholder="密码" id="password">
                <button id="getSmsCode" style="display: none;">获取验证码</button>
                <span class="sms"><input type="checkbox" id="if_smsLogin"> <label for="if_smsLogin">验证码登录</label></span>
                <button id="btnLogin">登录</button>
            </div>
        </div>
        <div class="con-box left">
            <h2><span>糕点</span></h2>
            <!-- <p>快来领取你的专属<span>宠物</span>吧</p> -->
            <img src="./static/svg/logo.svg">
            <p>已有账号</p>
            <button id="login">去登录</button>
        </div>
        <div class="con-box right">
            <h2><span>糕点</span></h2>
            <!-- <p>快来看看你的可爱<span>宠物</span>吧</p> -->
            <img src="./static/svg/logo.svg">
            <p>忘记密码？</p>
            <button id="repassword">找回密码</button>
        </div>
    </div>
    <script>
        let username = $.cookie('username');
        let password = $.cookie('password');
        $("#mobile").val(username);
        $("#password").val(password);
    </script>
    <script>
        // 要操作到的元素
        let _login = document.getElementById('login');
        let repassword = document.getElementById('repassword');
        let form_box = document.getElementsByClassName('form-box')[0];
        let register_box = document.getElementsByClassName('register-box')[0];
        let login_box = document.getElementsByClassName('login-box')[0];
        // 去注册按钮点击事件
        repassword.addEventListener('click', () => {
            form_box.style.transform = 'translateX(80%)';
            login_box.classList.add('hidden');
            register_box.classList.remove('hidden');
        })
        // 去登录按钮点击事件
        _login.addEventListener('click', () => {
            form_box.style.transform = 'translateX(0%)';
            register_box.classList.add('hidden');
            login_box.classList.remove('hidden');
        })
    </script>
</body>

</html>