.active {
    display: none;
}

.active2 {
    position: relative;
    left: 8px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

body {
    text-align: center;
    /* display: flex; */
    line-height: 15px;
    background-color: #181a1b;
    margin: 20px auto auto;
    width: 410px;
    height: auto;
    border-radius: 1%;
    /*border: 1px solid ;*/
}

#left {
    float: left;
    margin-left: 5%;
}

#right {
    /* float: right; */
    padding-left: 40%;
    margin-top: 10%;
    line-height: 12px;
    display: inline;
}

.yl {
    width: 350px;
    height: 172px;
    background-color: rgb(82, 82, 82);
    margin-top: 40px;
    margin-left: 30px;
}

.input {
    width: 10rem;
    height: 30px;
    border: 0;
    outline: none;
    color: rgb(194, 194, 194);
    background-color: rgba(122, 122, 122, 0.315);
    border-radius: 6px;
}

.input:hover {
    background-color: rgba(122, 122, 122, 0.541);
}

.input:focus {
    background-color: rgba(122, 122, 122, 0.377);
}

* {
    /* color: #ccc; */
    list-style-type: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    font-family: 微软雅黑, sans-serif;
}

.btn_a {
    color: cornflowerblue;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.btn {
    width: 15rem;
    height: 35px;
    color: #fff;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: rgb(64, 139, 224);
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(53, 115, 187);
}

.btnkj li {
    text-align: center;
    box-sizing: border-box;
    margin-left: 10px;
    width: 300px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 25px;
    padding-top: 8px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #525252;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.btnkj li:hover {
    background-color: #24252c;
}

.bgdiv {
    background-color: #1e2122;
    padding-bottom: 50px;
}

address {
    margin-top: 50px;
}

h1,
p,
address {
    color: #ccc;
    margin-bottom: 10px;
}