

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404惹 主人访问的页面不存在喔~</title>
<!--   <link rel="shortcut icon" href="./favicon.ico">-->
<link rel="stylesheet" href="{{ url_for('static',filename='css/404.css') }}">
</head>
<body>

<h1>404 Error 主人访问的页面不存在喔~</h1>

<p class="zoom-area"><b></b> 主人，返回首页叭~ </p>

<section class="error-container">
  <span class="four"><span class="screen-reader-text">4</span></span>
  <span class="zero"><span class="screen-reader-text">0</span></span>
  <span class="four"><span class="screen-reader-text">4</span></span>
</section>
<p class="zoom-area">
<a href="javascript:history.back(-1)">返回上一页</a>
</p>

</body>
</html>
