<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>糕点 -- 首页</title>
    <!-- <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
        <script src="{{ url_for('static',filename='js/config.js') }}"></script>
        <script src="{{ url_for('static',filename='js/loginApp.js') }}"></script>
        <script src="{{ url_for('static',filename='js/jquery.cookie.min.js') }}"></script> -->
    
    <!-- 以下内容必须在每个页面都有 -->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/jquery.cookie.js"></script>
    <script src="./static/js/config.min.js"></script>
    <script src="./static/js/index.js"></script>
    <!-- 以上内容必须在每个页面都有 -->
    <style>
        footer {
            /* border-top:1px solid #000; */
            padding: 20px 0 30px 0;
            width: 100%
        }

        #loginApp,
        #logout {
            margin-top: 20px;
        }

        #logout {
            background-color: #df3a3a;
        }

        #logout:hover {
            background-color: #ec3e4d;
        }
    </style>

    <script>
        $(document).ready(function () {
            // _ip = myip();
            _ip = $.cookie("myip");
            networkQuery(
                str = _ip,
                success = function (code, msg) {
                    if (code == 200) {
                        if (msg == 400){
                            $('#loginApp').text("连接网络");
                        } else {
                            $('#loginApp').text("断开网络");
                        };
                    } else { Dreamer.error("未知错误，已打印控制台！", 2000, true) };

                }
            );
            $('#logout').click(function () {
                logout(function (code, msg) {
                    if (code == 200) {
                        let result = $.removeCookie("token", { path: '/' });
                        console.log(result);
                        Dreamer.success(msg, 2000, true, function () {
                            window.location.href = "./login.html";
                        });
                    } else {
                        Dreamer.error(msg, 2000, true);
                    };
                });
            });
            $('#loginApp').click(function () {
                networkQuery(
                    str = _ip,
                    success = function (code, msg) {
                        if (code == 200) {
                            if (msg == 400) {
                                loginApp(
                                    str = _ip,
                                    success = function (code, msg) {
                                        if (code == 200) {
                                            $('#loginApp').text("断开网络");
                                            Dreamer.success(msg, 2000, true);
                                        } else {
                                            Dreamer.error(msg, 2000, true);
                                        };
                                    }
                                );

                            } else {
                                btn_title = $('#loginApp').text();
                                if (btn_title == "连接网络") {
                                    Dreamer.error("当前设备已连上网络！", 2000);
                                } else if (btn_title == "断开网络") {
                                    networkBreak(
                                        ip = _ip,
                                        success = function (code, msg) {
                                            if (code == 200) {
                                                $('#loginApp').text("连接网络");
                                                Dreamer.success(msg, 2000, true);
                                            } else {
                                                Dreamer.error(msg, 2000, true)
                                            }
                                        }
                                    );
                                }
                            };
                        } else {
                            Dreamer.error("未知错误，已打印控制台！", 2000)
                            console.log("code: " + code + "msg: " + msg)
                        }

                    }
                );
            });
        });

    </script>
</head>

<body>
    <div class="bgdiv">
        <header>
            <!-- 头部 -->

        </header>
        <section>
            <!-- 主体内容 -->
            <svg t="1641047654790" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="2395" width="128" height="128">
                <path
                    d="M504.2 47.1c257.1 0.2 464.3 208.5 463.8 466.6-0.4 254.6-209.4 461.9-465.2 461.5C247.9 974.9 39.7 766.6 40 512.3 40.3 254.6 247.5 47 504.2 47.1z"
                    fill="#56ABC5" p-id="2396"></path>
                <path
                    d="M442.3 700.8c29.9-12.9 59.8-25.7 89.7-38.8 24.3-10.6 48.4-21.6 72.6-32.4 2.9-0.6 5.9-1.2 8.8-1.7 61.2-9.7 122.3-19.5 183.5-29 6.3-1 6.9-4.1 6.9-9.2-0.1-31.7 0.1-63.4-0.2-95.1 0-2.8-2.3-5.5-3.5-8.3l-79.2-49.5c-0.3-3.3-0.9-6.5-0.9-9.8-0.4-27.9-0.7-55.7-1.3-83.6 0-2.3-1.5-4.6-2.2-6.9-32.6-0.2-65.2-0.4-97.7-0.5-0.5-1.7-1.3-3.4-1.5-5.2-5-35.4-9.9-70.8-14.7-106.2-0.6-4.7-2-7.5-7.3-6.4-37.1-0.1-74.2 0.1-111.3-0.4-7.5-0.1-10.3 2.3-12.3 9.2-15 50.5-30.3 100.9-45.7 151.3-4.5 14.7-7.3 30.3-14.3 43.7-27 52.2-55.4 103.6-83.3 155.3-8.2 7.6-16.5 15.3-24.7 22.9-5.7 5.3-11.9 10.3-17.1 16.1-23.6 26.2-29.2 56.2-16.5 88.9 12 30.8 43.7 52.3 75.8 53 29.8 0.6 52.4-13.3 71.7-34.4 8.2-7.7 16.4-15.4 24.7-23z"
                    fill="#FFFFFF" p-id="2397"></path>
                <path
                    d="M800.1 486.2c1.2 2.8 3.4 5.5 3.5 8.3 0.2 31.7 0.1 63.4 0.2 95.1 0 5-0.6 8.2-6.9 9.2-61.2 9.4-122.4 19.2-183.5 29-3 0.5-5.9 1.1-8.8 1.7-8.3-2.4-16.7-4.8-25-7.2-14.7-4.2-29.3-8.4-44-12.7-2.5-1.4-5.1-2.9-7.9-4.5 7.6-3.5 14.7-7.1 22-10.2 24.9-10.4 50-20.4 74.9-30.9 50.4-21.2 100.8-42.4 151.1-64 8.5-3.8 16.3-9.2 24.4-13.8zM721 436.7c-9.3 6-18.8 11.7-27.8 18-35.6 25.1-71.1 50.4-106.5 75.7-12.2 8.7-24.4 17.6-36.5 26.4-19.7-1-39.5-2-59.2-2.9-0.8 0-1.6 0.8-2.4 1.2-2.6-1-5.2-2-8.6-3.3 10.8-10.1 21.1-20.1 31.8-29.7 14.5-13.1 29.3-25.8 43.9-38.8 27.4-24.4 54.9-48.7 82.2-73.2 21.3-19.1 42.3-38.4 63.3-57.8 5.4-5 10.3-10.5 15.5-15.8 0.8 2.3 2.2 4.6 2.2 6.9 0.5 27.9 0.8 55.7 1.3 83.6-0.1 3.2 0.4 6.5 0.8 9.7zM618.8 335.9c-9.3 10.2-18.6 20.3-28 30.5-33 36-66 72.1-99.2 108.1-2.8 3.1-6.3 5.5-9.4 8.2-7 2.3-14.2 4.3-21 7-6.8 2.7-13.3 6.1-19.9 9.2-0.6 0-1.3 0.1-1.9 0.1l0.4 0.1c-2.6 0.2-5.2 0.4-9.2 0.7 7.1-11.5 13.8-22.2 20.4-33.1 28.4-47.1 56.8-94.3 85.2-141.4 18.2-30.1 36.8-59.9 54.5-90.2 2.8-4.8 10.2-9.6 4.6-17.1 5.3-1.2 6.7 1.6 7.3 6.4 4.8 35.4 9.7 70.8 14.7 106.2 0.2 1.9 1 3.6 1.5 5.3z"
                    fill="#E1E3E4" p-id="2398"></path>
                <path
                    d="M417.6 723.5c-38-41.2-75.9-82.4-113.9-123.5 8.2-7.6 16.5-15.3 24.7-22.9 4.2 4.2 8.3 8.4 12.5 12.6l16.5 18c3.8 4.2 7.7 8.5 11.5 12.7 3.9 4.1 7.8 8.3 11.6 12.4 3.6 3.9 7.3 7.8 10.9 11.7l11.1 12.3 12.3 12.9c5.3 6 10.6 12 15.9 17.9 3.9 4.3 7.7 8.6 11.5 12.9-8.2 7.8-16.4 15.4-24.6 23z"
                    fill="#D8615A" p-id="2399"></path>
                <path
                    d="M380.6 632.8c-3.9-4.1-7.8-8.3-11.6-12.4 22.8-38 45.5-75.9 68.2-113.9 1.3-2.2 1.8-4.9 2.7-7.4l-0.4-0.1c0.6 0 1.3-0.1 1.9-0.1 6.6-3.1 13.1-6.5 19.9-9.2 6.9-2.7 14-4.7 21-7-0.9 16.5-2.4 33-2.4 49.5 0 8.1-4 12.5-9.3 17.3-28.7 26.2-57.2 52.5-85.7 78.8-1.5 1.4-2.9 3-4.3 4.5z"
                    fill="#59ACC5" p-id="2400"></path>
                <path
                    d="M357.5 607.7l-16.5-18c22.5-41.9 45-83.9 67.5-125.8 3-5.5 6-11 10.2-18.5 3.4 15.2 6.7 28.3 9.1 41.6 0.5 2.7-2 6.1-3.7 8.9-22.1 37.3-44.4 74.5-66.6 111.8z"
                    fill="#5AAEC6" p-id="2401"></path>
                <path
                    d="M579.5 622.1c-31.1 13.8-62.2 27.7-93.3 41.4-18.5 8.1-37 16.1-55.5 24.2-5.3-6-10.6-12-15.9-17.9 33.3-16.5 66.7-33 100-49.5 7-3.5 13.8-7.2 20.7-10.8 14.7 4.2 29.3 8.4 44 12.6z"
                    fill="#59ACC5" p-id="2402"></path>
                <path
                    d="M402.5 656.8l-11.1-12.3c32.3-29.8 64.6-59.6 96.9-89.5 0.8-0.4 1.6-1.2 2.4-1.2 19.7 0.9 39.5 1.9 59.2 2.9-7.8 27-25.8 42.8-51.7 53.6-32.6 13.7-63.8 30.9-95.7 46.5z"
                    fill="#59ADC5" p-id="2403"></path>
            </svg>
            <div>
                <button id="loginApp" class="btn">连接网络</button>
                <button id="logout" class="btn">退出登录</button>
            </div>
        </section>
        <article>
            <!-- 其余补分 -->
        </article>
    </div>
    <footer>
        <!-- 尾部 -->
        <address>
            贡献者:
            <a href="https://gitee.com/baiyu16">白羽 </a>
            <a href="https://gitee.com/huang999">寂寞如斯</a>
        </address>
    </footer>
</body>

</html>